{
  "name": "tutorialtoken",
  "version": "1.0.0",
  "description": "ERC721 tutorial",
  "main": "truffle.js",
  "preferGlobal": true,
  "engines": {
    "node": ">=7.6"
  },
  "engineStrict": true,
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "truffle test"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/leanthebean/colors-finished.git"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "zeppelin-solidity": "^1.6.0"
  }
}
